# Firebase Configuration
FIREBASE_PROJECT_ID=agrivision-1e11f
FIREBASE_DATABASE_URL=https://agrivision-1e11f-default-rtdb.asia-southeast1.firebasedatabase.app

# Flask Configuration
FLASK_PORT=5001
FLASK_DEBUG=True

# Model Configuration
MODEL_PATH=irrigation_model.pkl
